# On Windows/Mac with Docker Desktop, this special hostname reaches the host:
OPENAI_BASE=http://host.docker.internal:1234/v1
OPENAI_API_KEY=local
OPENAI_MODEL=gemma-3-4b-it
PINECONE_API_KEY=pcsk_4SG85a_CFVwRHaPshinJDpafe8HtHgRhMkTx5mvEteshEvkFHWiPPGdipqn7GUS8TWGxfM
